# security-microservice

./: pom.xml
azure-service/: pom.xml
azure-service/src/main/java/com/security/azureservice/: AzureAuthController.java  AzureServiceApplication.java  MyWebSecurityConfigurerAdapter.java
azure-service/src/main/resources/: application.yml
azure-service/src/main/resources/templates/: error.html  secured.html  welcome.html
azure-service/src/test/java/com/security/azureservice/: AzureServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/security/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/security/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.yml
okta-service/: pom.xml
okta-service/src/main/java/com/security/oktaservice/: OktaServiceApplication.java
okta-service/src/main/java/com/security/oktaservice/configuration/: OAuth2Configuration.java  SecurityConfiguration.java  WebClientConfiguration.java
okta-service/src/main/java/com/security/oktaservice/controller/: OktaAuthController.java
okta-service/src/main/resources/: application.yml
okta-service/src/main/resources/templates/: secured.html
okta-service/src/test/java/com/security/oktaservice/: OktaServiceApplicationTests.java
