<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Secured Page</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom, #3498db, #2c3e50);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .stripe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: #c0392b;
    }
    .parent-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      color: #333333;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #2980b9;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    h2 {
      font-size: 72px;
      font-weight: bold;
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }
    p {
      font-size: 24px;
      color: #666666;
      line-height: 1.5;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .button-container button {
      background-color: #2c3e50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button-container button:hover {
      background-color: #2980b9;
    }
    .illustration {
      margin-top: 40px;
      text-align: center;
    }
    .illustration img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="stripe"></div>

<div class="parent-container">
  <h2>Okta OAuth 2.0</h2>

  <div class="container">
    <h1>Secured Page</h1>
    <p>This is the secured OAuth page!</p>
  </div>

<!--  <div class="button-container">-->
<!--    <button onclick="window.location.href='http://localhost:8085/api/azure/login'">Azure User login</button>-->
<!--  </div>-->
</div>


</body>
</html>